# ERModsMerger

./: BUILD_VERIFICATION.md  ERModsMerger.sln  README.md
ERModsManager/: ERModsManager.csproj
ERModsMerger/: ERModsMerger.csproj  Program.cs
ERModsMerger.Core/: ERModsMerger.Core.csproj  MergeableFilesDispatcher.cs  ModsMergerConfig.cs
ERModsMerger.Core/BHD5Handler/: BHD5Reader.cs
ERModsMerger.Core/Formats/: EMEVD_DCX.cs  FLVER_DCX.cs  MSGBND_DCX.cs  MTD_DCX.cs  RegulationBin.cs  TextureManager.cs
SoulsFormats/: SoulsFormats.csproj
